# Print profiles for the Creality printers.

[vendor]
# Vendor name will be shown by the Config Wizard.
name = Creality
# Configuration version of this file. Config file will only be installed, if the config_version differs.
# This means, the server may force the PrusaSlicer configuration to be downgraded.
config_version = 0.0.1
# Where to get the updates from?
config_update_url = http://files.prusa3d.com/wp-content/uploads/repository/PrusaSlicer-settings-master/live/Creality/
# changelog_url = http://files.prusa3d.com/?latest=slicer-profiles&lng=%1%

# The printer models will be shown by the Configuration Wizard in this order,
# also the first model installed & the first nozzle installed will be activated after install.
# Printer model name will be shown by the installation wizard.

[printer_model:ENDER3]
name = Creality Ender-3
variants = 0.4
technology = FFF

# All presets starting with asterisk, for example *common*, are intermediate and they will
# not make it into the user interface.

# Common print preset
[print:*common*]
avoid_crossing_perimeters = 0
bridge_angle = 0
bridge_flow_ratio = 0.95
bridge_speed = 25
brim_width = 0
clip_multipart_objects = 1
compatible_printers = 
complete_objects = 0
dont_support_bridges = 1
elefant_foot_compensation = 0
ensure_vertical_shell_thickness = 1
external_fill_pattern = rectilinear
external_perimeters_first = 0
external_perimeter_extrusion_width = 0.45
extra_perimeters = 0
extruder_clearance_height = 25
extruder_clearance_radius = 45
extrusion_width = 0.45
fill_angle = 45
fill_density = 20%
fill_pattern = grid
first_layer_extrusion_width = 0.42
first_layer_height = 0.2
first_layer_speed = 20
gap_fill_speed = 30
gcode_comments = 0
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0.45
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 25%
interface_shells = 0
max_print_speed = 100
max_volumetric_extrusion_rate_slope_negative = 0
max_volumetric_extrusion_rate_slope_positive = 0
max_volumetric_speed = 0
min_skirt_length = 4
notes = 
overhangs = 0
only_retract_when_crossing_perimeters = 0
ooze_prevention = 0
output_filename_format = {input_filename_base}_{layer_height}mm_{filament_type[0]}_{printer_model}_{print_time}.gcode
perimeters = 2
perimeter_extruder = 1
perimeter_extrusion_width = 0.45
post_process = 
print_settings_id = 
raft_layers = 0
resolution = 0
seam_position = nearest
single_extruder_multi_material_priming = 1
skirts = 1
skirt_distance = 2
skirt_height = 2
small_perimeter_speed = 25
solid_infill_below_area = 0
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 0.45
spiral_vase = 0
standby_temperature_delta = -5
support_material = 0
support_material_extruder = 0
support_material_extrusion_width = 0.4
support_material_interface_extruder = 0
support_material_angle = 0
support_material_buildplate_only = 0
support_material_enforce_layers = 0
support_material_contact_distance = 0.15
support_material_interface_contact_loops = 0
support_material_interface_layers = 2
support_material_interface_spacing = 0.2
support_material_interface_speed = 100%
support_material_pattern = rectilinear
support_material_spacing = 2
support_material_speed = 40
support_material_synchronize_layers = 0
support_material_threshold = 45
support_material_with_sheath = 0
support_material_xy_spacing = 60%
thin_walls = 0
top_infill_extrusion_width = 0.45
top_solid_infill_speed = 40
travel_speed = 100
wipe_tower = 0
wipe_tower_bridging = 10
wipe_tower_rotation_angle = 0
wipe_tower_width = 60
wipe_tower_x = 170
wipe_tower_y = 140
xy_size_compensation = 0

[print:*0.12mm*]
inherits = *common*
perimeter_speed = 40
external_perimeter_speed = 25
infill_speed = 50
solid_infill_speed = 40
layer_height = 0.12
perimeters = 3
top_infill_extrusion_width = 0.4
bottom_solid_layers = 6
top_solid_layers = 7

[print:*0.20mm*]
inherits = *common*
perimeter_speed = 40
external_perimeter_speed = 25
infill_speed = 50
solid_infill_speed = 40
layer_height = 0.20
top_infill_extrusion_width = 0.4
bottom_solid_layers = 4
top_solid_layers = 5

[print:*0.24mm*]
inherits = *common*
perimeter_speed = 40
external_perimeter_speed = 25
infill_speed = 50
solid_infill_speed = 40
layer_height = 0.24
top_infill_extrusion_width = 0.45
bottom_solid_layers = 3
top_solid_layers = 4

[print:0.12mm DETAIL @ENDER3]
inherits = *0.12mm*
# alias = 0.12mm DETAIL
travel_speed = 150
infill_speed = 50
solid_infill_speed = 40
top_solid_infill_speed = 30
support_material_extrusion_width = 0.38
compatible_printers_condition = printer_model=="ENDER3" and nozzle_diameter[0]==0.4

[print:0.20mm NORMAL @ENDER3]
inherits = *0.20mm*
# alias = 0.20mm NORMAL
travel_speed = 150
infill_speed = 50
solid_infill_speed = 40
top_solid_infill_speed = 30
support_material_extrusion_width = 0.38
compatible_printers_condition = printer_model=="ENDER3" and nozzle_diameter[0]==0.4

[print:0.24mm DRAFT @ENDER3]
inherits = *0.24mm*
# alias = 0.24mm DRAFT
travel_speed = 150
infill_speed = 50
solid_infill_speed = 40
top_solid_infill_speed = 30
support_material_extrusion_width = 0.38
compatible_printers_condition = printer_model=="ENDER3" and nozzle_diameter[0]==0.4

# Common filament preset
[filament:*common*]
cooling = 0
compatible_printers = 
extrusion_multiplier = 1
filament_cost = 0
filament_density = 0
filament_diameter = 1.75
filament_notes = ""
filament_settings_id = ""
filament_soluble = 0
min_print_speed = 15
slowdown_below_layer_time = 20
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_CREALITY.*/

[filament:*PLA*]
inherits = *common*
bed_temperature = 40
fan_below_layer_time = 100
filament_colour = #FF3232
filament_max_volumetric_speed = 15
filament_type = PLA
filament_density = 1.24
filament_cost = 20
first_layer_bed_temperature = 40
first_layer_temperature = 215
fan_always_on = 1
cooling = 1
max_fan_speed = 100
min_fan_speed = 100
bridge_fan_speed = 100
disable_fan_first_layers = 1
temperature = 210

[filament:*PET*]
inherits = *common*
bed_temperature = 70
cooling = 1
disable_fan_first_layers = 3
fan_below_layer_time = 20
filament_colour = #FF8000
filament_max_volumetric_speed = 8
filament_type = PETG
filament_density = 1.27
filament_cost = 30
first_layer_bed_temperature =70
first_layer_temperature = 240
fan_always_on = 1
max_fan_speed = 50
min_fan_speed = 20
bridge_fan_speed = 100
temperature = 240

[filament:*ABS*]
inherits = *common*
bed_temperature = 100
cooling = 0
disable_fan_first_layers = 3
fan_below_layer_time = 20
filament_colour = #3A80CA
filament_max_volumetric_speed = 11
filament_type = ABS
filament_density = 1.04
filament_cost = 20
first_layer_bed_temperature = 100
first_layer_temperature = 245
fan_always_on = 0
max_fan_speed = 0
min_fan_speed = 0
bridge_fan_speed = 30
top_fan_speed = 0
temperature = 245

[filament:Generic PLA @ENDER3]
inherits = *PLA*
# alias = Generic PLA
filament_vendor = Generic

[filament:Generic PETG @ENDER3]
inherits = *PET*
filament_vendor = Generic

[filament:Generic ABS @ENDER3]
inherits = *ABS*
# alias = Generic ABS
first_layer_bed_temperature = 90		
bed_temperature = 90
filament_vendor = Generic

[filament:Creality PLA @ENDER3]
inherits = *PLA*
# alias = Creality PLA
filament_vendor = Creality
temperature = 205
bed_temperature = 40
first_layer_temperature = 210
first_layer_bed_temperature =40

[filament:Creality PETG @ENDER3]
inherits = *PET*
# alias = Creality PETG
filament_vendor = Creality
temperature = 240
bed_temperature = 70
first_layer_temperature = 240
first_layer_bed_temperature =70
max_fan_speed = 40
min_fan_speed = 20

[filament:Creality ABS @ENDER3]
inherits = *ABS*
# alias = Creality ABS
filament_vendor = Creality
temperature = 240
bed_temperature = 90
first_layer_temperature = 240
first_layer_bed_temperature =90

[filament:Prusament PLA @ENDER3]
inherits = *PLA*
# alias = Prusament PLA
filament_vendor = Prusa Polymers
temperature = 215
bed_temperature = 40
first_layer_temperature = 215
first_layer_bed_temperature =40
filament_cost = 24.99
filament_density = 1.24

[filament:Prusament PETG @ENDER3]
inherits = *PET*
# alias = Prusament PETG
filament_vendor = Prusa Polymers
temperature = 245
bed_temperature = 70
first_layer_temperature = 245
first_layer_bed_temperature =70
filament_cost = 24.99
filament_density = 1.27

# Common printer preset
[printer:*common*]
printer_technology = FFF
bed_shape = 0x0,200x0,200x200,0x200
before_layer_gcode = ;BEFORE_LAYER_CHANGE\n;[layer_z]\n\n
between_objects_gcode = 
deretract_speed = 0
extruder_colour = #FFFF00
extruder_offset = 0x0
gcode_flavor = marlin
silent_mode = 0
remaining_times = 0
machine_max_acceleration_e = 10000
machine_max_acceleration_extruding = 2000
machine_max_acceleration_retracting = 1500
machine_max_acceleration_x = 3000
machine_max_acceleration_y = 3000
machine_max_acceleration_z = 500
machine_max_feedrate_e = 120
machine_max_feedrate_x = 500
machine_max_feedrate_y = 500
machine_max_feedrate_z = 12
machine_max_jerk_e = 2.5
machine_max_jerk_x = 20
machine_max_jerk_y = 20
machine_max_jerk_z = 0.4
machine_min_extruding_rate = 0
machine_min_travel_rate = 0
layer_gcode = ;AFTER_LAYER_CHANGE\n;[layer_z]
max_layer_height = 0.3
min_layer_height = 0.07
max_print_height = 200
nozzle_diameter = 0.4
octoprint_apikey = 
octoprint_host = 
printer_notes = 
printer_settings_id = 
retract_before_travel = 1
retract_before_wipe = 0%
retract_layer_change = 1
retract_length = 1
retract_length_toolchange = 1
retract_lift = 0
retract_lift_above = 0
retract_lift_below = 0
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 35
serial_port = 
serial_speed = 250000
single_extruder_multi_material = 0
start_gcode = G90 ; use absolute coordinates\nM83 ; extruder relative mode\nM104 S[first_layer_temperature] ; set extruder temp\nM140 S[first_layer_bed_temperature] ; set bed temp\nM190 S[first_layer_bed_temperature] ; wait for bed temp\nM109 S[first_layer_temperature] ; wait for extruder temp\nG28 ; home all\nG92 E0.0\nG1 Z0.15 F240\nG1 X60.0 E9.0  F800.0 ; intro line\nG1 X100.0 E12.5 F800 ; intro line\nG92 E0.0
end_gcode = M104 S0 ; turn off temperature\nM140 S0 ; turn off heatbed\nM107 ; turn off fan\n{if layer_z < max_print_height}G1 Z{z_offset+min(layer_z+30, max_print_height)}{endif} ; Move print head up\nG1 X0 F3000 ; home X axis\nM84 ; disable motors
toolchange_gcode = 
use_firmware_retraction = 0
use_relative_e_distances = 1
use_volumetric_e = 0
variable_layer_height = 1
wipe = 1
z_offset = 0
printer_model = 
default_print_profile = 
default_filament_profile = 

[printer:Creality ENDER-3]
inherits = *common*
printer_model = ENDER3
printer_variant = 0.4
max_layer_height = 0.25
min_layer_height = 0.1
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_CREALITY\nPRINTER_MODEL_ENDER3
bed_shape = 0x0,220x0,220x220,0x220
max_print_height = 250
machine_max_acceleration_e = 5000
machine_max_acceleration_extruding = 500
machine_max_acceleration_retracting = 1000
machine_max_acceleration_x = 500
machine_max_acceleration_y = 500
machine_max_acceleration_z = 100
machine_max_feedrate_e = 60
machine_max_feedrate_x = 500
machine_max_feedrate_y = 500
machine_max_feedrate_z = 10
machine_max_jerk_e = 5
machine_max_jerk_x = 8
machine_max_jerk_y = 8
machine_max_jerk_z = 0.4
machine_min_extruding_rate = 0
machine_min_travel_rate = 0 
nozzle_diameter = 0.4
retract_before_travel = 2
retract_length = 5
retract_speed = 60
deretract_speed = 40
retract_before_wipe = 70%
default_print_profile = 0.20mm NORMAL
default_filament_profile = Creality PLA
start_gcode = G90 ; use absolute coordinates\nM83 ; extruder relative mode\nM104 S[first_layer_temperature] ; set extruder temp\nM140 S[first_layer_bed_temperature] ; set bed temp\nM190 S[first_layer_bed_temperature] ; wait for bed temp\nM109 S[first_layer_temperature] ; wait for extruder temp\nG28 ; home all\nG1 Z2 F240\nG1 X2 Y10 F3000\nG1 Z0.28 F240\nG92 E0.0\nG1 Y190 E15.0 F1500.0 ; intro line\nG1 X2.3 F5000\nG1 Y10 E30 F1200.0 ; intro line\nG92 E0.0
end_gcode = M104 S0 ; turn off temperature\nM140 S0 ; turn off heatbed\nM107 ; turn off fan\n{if layer_z < max_print_height}G1 Z{z_offset+min(layer_z+10, max_print_height)} F600{endif} ; Move print head up\nG1 X0 Y200 F3000 ; present print\nM84 X Y E ; disable motors